/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        gaming {
            bindings = <&to 4>;
            key-positions = <36 41>;
            layers = <0>;
        };

        caps_lock {
            bindings = <&kt CAPS>;
            key-positions = <13 22>;
        };
    };

    behaviors {
        rhrm: rhrm {
            compatible = "zmk,behavior-hold-tap";
            label = "RHRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <36 37 38 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 30 31 32 6 7 8 33 9 10 34 39 40 41>;
        };

        lhrm: lhrm {
            compatible = "zmk,behavior-hold-tap";
            label = "LHRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <7 6 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 27 28 29 36 37 38 3 4 5 24 25 26 0 1 2>;
        };

        pinky_layer_swap: pinky_layer_swap {
            compatible = "zmk,behavior-hold-tap";
            label = "PINKY_LAYER_SWAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <37 40 13 22>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB    &kp Q          &kp W             &kp E             &kp R               &kp T        &kp Y      &kp U                &kp I              &kp O              &kp P                          &kp BSPC
&kp LCTRL  &lhrm LCTRL A  &lhrm LEFT_WIN S  &lhrm LEFT_ALT D  &lhrm LEFT_SHIFT F  &kp G        &kp H      &rhrm RIGHT_SHIFT J  &rhrm RIGHT_ALT K  &rhrm RIGHT_WIN L  &rhrm RIGHT_CONTROL BACKSPACE  &kp SQT
&kp LSHFT  &kp Z          &kp X             &kp C             &kp V               &kp B        &kp N      &kp M                &kp COMMA          &kp DOT            &kp FSLH                       &kp ESC
                                            &kp BACKSPACE     &mo 1               &kp ENTER    &kp SPACE  &mo 2                &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&kp TAB     &kp N1                  &kp N2        &kp N3         &kp N4     &kp ESCAPE    &kp N6     &kp N7    &kp N8     &kp N9           &kp N0         &kp BSPC
&bt BT_CLR  &pinky_layer_swap 6 N5  &kp NUMBER_6  &kp N7         &kp N8     &kp TAB       &kp INS    &kp HOME  &kp PG_UP  &kp PRINTSCREEN  &kp SEMICOLON  &trans
&kp LSHFT   &kp N9                  &kp N0        &kp MINUS      &kp EQUAL  &kp GRAVE     &kp DEL    &kp END   &kp PG_DN  &kp SCROLLLOCK   &kp QUESTION   &trans
                                                  &kp BACKSPACE  &trans     &kp RET       &kp SPACE  &trans    &kp DEL
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&kp TAB    &kp EXCL              &kp AT                 &kp HASH   &kp DLLR      &kp SQT              &kp LESS_THAN  &kp GREATER_THAN  &kp UP_ARROW    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BSPC
&kp LCTRL  &kp PERCENT           &kp CARET              &kp AMPS   &kp ASTERISK  &kp DOUBLE_QUOTES    &kp HOME       &kp LEFT          &kp DOWN_ARROW  &kp RIGHT         &kp END            &kp GRAVE
&kp LSHFT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER  &kp EQUAL     &kp COLON            &kp PAGE_UP    &kp PAGE_DOWN     &kp PIPE        &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp TILDE
                                                        &trans     &trans        &kp RET              &kp SPACE      &trans            &trans
            >;
        };

        TRI {
            bindings = <
&trans  &kp F1        &kp F2        &kp F3             &kp F4        &kp F5          &kp F1  &kp F2   &kp F3   &kp F4   &kp F10  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4    &kp F5  &kp F6   &kp F7   &kp F8   &kp F11  &trans
&trans  &bt BT_CLR    &kp C_POWER   &ext_power EP_TOG  &trans        &trans          &kp F9  &kp F10  &kp F11  &kp F12  &kp F12  &trans
                                    &trans             &trans        &trans          &trans  &trans   &trans
            >;

            label = "Tri";
        };

        Gaming {
            bindings = <
&trans      &kp TAB    &kp Q  &kp W       &kp E  &kp R        &kp T   &kp Y   &kp U   &kp I   &tog 0  &trans
&trans      &kp LSHFT  &kp A  &kp S       &kp D  &kp F        &kp G   &kp H   &kp J   &kp K   &to 0   &trans
&kp ESCAPE  &kp LCTRL  &kp Z  &kp X       &kp C  &kp V        &kp B   &kp N   &kp M   &trans  &trans  &trans
                              &kp RETURN  &mo 5  &kp SPACE    &trans  &trans  &trans
            >;

            label = "Game";
        };

        Gaming_2 {
            bindings = <
&trans  &kp N1      &kp N2  &kp N3  &kp N4  &kp N5    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N6      &kp N7  &kp N8  &kp N9  &kp N0    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp ESCAPE  &kp J   &kp K   &kp I   &kp M     &trans  &trans  &trans  &trans  &trans  &trans
                            &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Game 2";
        };

        left_hand_extra {
            bindings = <
&trans  &trans  &kp C_PREV      &kp UP_ARROW      &kp C_NEXT    &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LEFT_ARROW  &kp DOWN          &kp RIGHT     &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp C_VOL_DN    &kp C_PLAY_PAUSE  &kp C_VOL_UP  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                &trans            &trans        &trans    &trans  &trans  &trans
            >;

            label = "Left 2";
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
